# ConnexiononeTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/connexiononetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/connexiononetest/: MainActivity.kt
app/src/main/java/com/test/connexiononetest/adapter/: HomePagerAdapter.kt
app/src/main/java/com/test/connexiononetest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/connexiononetest/fragment/: ChatFragment.kt  CouponFragment.kt  ExploreFragment.kt  PhoneFragment.kt  RecordFragment.kt  UnknownFragment.kt  WalletFragment.kt
app/src/main/java/com/test/connexiononetest/tool/: RxBindingTools.kt
app/src/main/res/anim/: anim_end_enter.xml  anim_end_out.xml  anim_fade_enter.xml  anim_fade_out.xml  anim_start_enter.xml  anim_start_out.xml  base_dialog_enter.xml  base_dialog_out.xml  smart_onclick.xml
app/src/main/res/color/: main_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_clickable_mask.xml  bg_tab_bar_shadow.xml  bg_white_round.xml  ic_search.xml  ic_search_check.xml  ic_search_selector.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_coupon.xml  fragment_explore.xml  fragment_phone.xml  fragment_record.xml  fragment_unknown.xml  fragment_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/connexiononetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
